﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphDemo", "GraphDemo\GraphDemo.csproj", "{E7E81323-8FD4-40AE-BD6D-8A41F000C3E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E81323-8FD4-40AE-BD6D-8A41F000C3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E81323-8FD4-40AE-BD6D-8A41F000C3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E81323-8FD4-40AE-BD6D-8A41F000C3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E81323-8FD4-40AE-BD6D-8A41F000C3E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C59BE21A-00C2-400B-B301-E110A34676F1}
	EndGlobalSection
EndGlobal
